<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
   
}


* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-image: url("background3.jpg");
  background-repeat: no-repeat;
  background-size: cover; 
  
}

/* Full-width input fields */
input[type=text], input[type=password], select{
  width: 25%;
  padding: 15px;
  margin: 8px 0 ;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #DCDCDC;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid black;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: black;
  position: absolute;
  left: 50%;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


h1{
  text-align: center;
  font-weight: bold;
 
}
  .header {
  padding: 40px;
  text-align: center;
  background-image: url(background2.jpg);
   background-repeat: no-repeat;
  background-size: cover;
  color: white;
  font-size: 30px;
}


</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <dir class ="header">
    <h1>Create Account</h1>
    </dir>
    <h2>Personal Details</h2>
    <hr>

    <label for="name"><b>Name :</b></label>
    <label for="Gender"></label>
    <select id="country" name="country">
      <option value="Mr">Mr</option>
      <option value="Ms">Ms</option>
    </select>
    <input type="text" placeholder="Full Name" name="name" id="name" required/><br>

   <label for="gender"><b>Gender :</b></label>
    <select id="country" name="country">
      <option value="female">Female</option>
      <option value="male">Male</option>
    </select>

    <label for="address"><b>DOB :</b></label>
    <input type="text" placeholder="dd/mm/yyyy" name="address" id="address" required/><br>

    
    <label for="email"><b>Email :</b></label>
    <input type="text" placeholder="abc@gmail.com" name="email" id="email" required>

     <label for="address"><b>Phone No :</b></label>
    <input type="text" name="address" id="address" required/><br>

    <label for="address"><b>Address :</b></label>
    <input type="text" name="address" id="address" required/>
    
    <label for="name"><b>Pincode</b></label>
    <input type="text" name="name" id="name" required/>
</div>

    <div class="container">
    <h2>Academic Details</h2>
    <hr>
    <h3><u>X-Details</u></h3>

    <label for="name"><b>School :</b></label>
    <input type="text" name="name" id="name" required/>

     <label for="name"><b>Board :</b></label>
    <input type="text" name="name" id="name" required/><br>

     <label for="name"><b>Year Of Passing :</b></label>
    <input type="text" name="name" id="name" required/>

     <label for="name"><b>Marks/Percentage :</b></label>
    <input type="text" name="name" id="name" required/>
    <h3><u>XII-Details</u></h3>

    <label for="name"><b>School :</b></label>
    <input type="text" name="name" id="name" required/>

     <label for="name"><b>Board :</b></label>
    <input type="text" name="name" id="name" required/><br>

     <label for="name"><b>Branch :</b></label>
    <input type="text" name="name" id="name" required/>

     <label for="name"><b>Year Of Passing :</b></label>
    <input type="text" name="name" id="name" required/><br>

     <label for="name"><b>Marks/Percentage :</b></label>
    <input type="text" name="name" id="name" required/>
    
  </div>

    <div class="container">
    <h2>College Details</h2>
    <hr>
   
    <label for="name"><b>Name :</b></label>
    <input type="text" name="name" id="name" required/>

     <label for="name"><b>Department :</b></label>
    <input type="text" name="name" id="name" required/><br>

      <label for="name"><b>Year</b></label>
    <input type="text" name="name" id="name" required/>

     <label for="name"><b>Register Number :</b></label>
    <input type="text" name="name" id="name" required/><br>

     <label for="name"><b>Year of Passing :</b></label>
    <input type="text" name="name" id="name" required/>
     

     <label for="name"><b>CGPA :</b></label>
    <input type="text" name="name" id="name" required/><br>

     <label for="name"><b>Backlogs :</b></label>
    <input type="text" name="name" id="name" required/><br>
    
    <form action="/action_page.php">
          <label for="myfile"><b>Upload Marksheets:</b></label>
        <input type="file" id="myfile" name="myfile" multiple>
        
    </form><br><br>

    <form action="/action_page.php">
          <label for="myfile"><b>Upload Resume:</b></label>
        <input type="file" id="myfile" name="myfile" multiple >
    </form>

  </div>

    <div class="container">
       <h2>Skills</h2>
    <hr>

    <label for="name"><b>Courses completed :</b></label>
    <input type="text" name="name" id="name" required/>

   
    <form action="/action_page.php">
          <label for="myfile"><b>Upload certificate:</b></label>
        <input type="file" id="myfile" name="myfile" multiple >
    </form><br>

    <label for="address"><b>Acheivements :</b></label>
    <input type="text"  name="address" id="address" required/>

    <br>
    <label for="email"><b>Projects :</b></label>
    <input type="text" name="email" id="email" required>

</div>


     <div class="container">
    <h2>Login Details</h2>
    <hr>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required><br>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    
    <br>
    <button onclick="window.location.href='login.html'"class="registerbtn" style="width: auto;">Register</button>

  </div>
  
</form>

</body>
</html>
