<!DOCTYPE html>
<html lang="en">
<head>
  <title>Collabrative Learning</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('b4.jpg');
  background-repeat: no-repeat;
  background-size: cover; 

}
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  /*.img1{
    padding: 16px;
    position: relative;
    background-size: cover; 
    max-width: 100%;
    height: auto;
  }*/
  input[type=text], input[type=password], select{
  width: 85%;
  height: 100px;
  padding: 15px;
  margin: 8px 0 ;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #DCDCDC;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

  .registerbtn {
  background-color: black;
  position: absolute;
  left: 5%;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.registerbtn:hover {
  background-color: grey;
  opacity: 1;
}


.heading {
  font-size: 18px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

.edit{
  height:40%;
  width: 30%;
}

.col-sm-4{
   width: 50%;
}
.col-sm-8{
   width: 50%;
}
td{
  text-align: left;
  }
th{
  text-align: center;
}

td, th {
 
  padding: 5px;
}
a:link {

font-size: 17px;

}
a:visited {
  size: 100px;
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
a:link {

font-size: 17px;

}


  </style>
</head>
<body>

<!--<div >
   <img src="main1.jfif" class="img1">
  
</div>-->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Kavitha</a>
      <a class="navbar-brand" href="#">211417104120</a>
      <a class="navbar-brand" href="#">Final Year</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="main.html">Courses</a></li>
        <li><a href="skills.html">Add Skills</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="placement.html">Placement</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h2><b>Eligible Companies</b></h2>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="#">Infosys</a></li>
        <li><a href="#">Accenture</a></li>
        <li><a href="#">LNT</a></li>
        <li><a href="#">TCS</a></li>
        <li><a href="#">Mind Tree</a></li>
      </ul>


    </div>
    <div class="col-sm-8">
      <h2><b>Post</b></h2>
      
      <ul class="nav nav-pills nav-stacked">
        <li><a href="#"> * No new opening</a></li>

      </ul>
     
    </div>
  </div>
</div>


</body>
</html>
