<!DOCTYPE html>
<html lang="en">
<head>
  <title>Collabrative Learning</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(b2.jpg);
  background-repeat: no-repeat;
  background-size: cover; 
}
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  a:link {

font-size: 17px;

}
  input[type=text], input[type=password], select{
  width: 25%;
  padding: 15px;
  margin: 8px 0 ;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #DCDCDC;
  
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;

}



.heading {
  font-size: 15px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}


  .registerbtn {
  background-color: black;
  position: absolute;
  left: 100%;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  background-color: grey;
  opacity: 1;
}
  </style>
</head>
<body>

<!--<div >
   <img src="main1.jfif" class="img1">
  
</div>-->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Kavitha</a>
      <a class="navbar-brand" href="#">211417104120</a>
      <a class="navbar-brand" href="#">Final Year</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="main.html">Courses</a></li>
        <li><a href="skills.html">Add Skills</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="placement.html">Placement</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-sm-4"><br><br><br><br>
      <img src="doll.jfif">
      <h1>Know About <br>Yourself</h1>
    </div>
    <div class="col-sm-8">
      <h2><b>Add Your Skills</b></h2>

      <label for="name" class="heading"><b>Course Name:</b></label>
    <input type="text" name="name" id="name" required/><br>
      
      <form action="/action_page.php">
        <label for="myfile" class="heading"><b>Upload Certificate:</b></label><br><br>
        <input type="file" id="myfile" name="myfile" multiple >
      </form><br>

      <span class="heading"><b>User Rating</b></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star "></span>
      <span class="fa fa-star"></span>
      <br><br>

      <label for="name" class="heading"><b>Write a Review</b></label><br>
    <input type="text" name="name" id="name" required/><br>

  
    <div class="popup" onclick="myFunction()">
    <button class="registerbtn" style="width: auto;">Submit</button>
    <span class="popuptext" id="myPopup">Successfully Added</span>
     </div>

<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>

    </div>
  </div>
</div>


</body>
</html>
